*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
:root{
    --main-white: #f4efe5;
}
body{
    padding-top: 65px;
}
.nav {
    position: fixed;
    width: 100%;
    height: 65px;
    margin: auto;
    padding: 35px -15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #9f414b;
    z-index: 999;
    top: 0;
    left: 0;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
    position: relative;
    position: left;
}
.nav ul li a{
    text-decoration: none;
    color: var(--main-white);
    font-size: 1.5em;
    padding: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav ul li::after{
    content: '';
    height: 5px;
    width: 100%;
    background: #4a3a44;
    position: absolute;
    left: 0;
    bottom: -15px;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
}
.nav ul li:hover::after{
    opacity: 1;
}
.welcome{
    background-color: #2c2a2c;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome h1{
    color: var(--main-white);
    font-size: 3.2em;
}
.welcome p{
    color: #9f414b;
    font-size: 2.5em;
    margin-top: 20px;
}
.projects{
    padding: 10rem 2rem;
    text-align: center;
    background-color: #482d69;
}
.projects h2{
    font-size: 2.5em;
    color: var(--main-white);
    font-weight: 700;
    border-bottom: solid 3px var(--main-white);
    margin: 0 auto 6rem auto;
}
.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}
a{
    text-decoration: none;
    color: var(--main-white);
}
.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
img{
    display: block;
    width: 200px;
    height: 150px;

}
.project-tile{
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: #4a3a44;
}
@media only screen and (max-width: 600px){
    html{
        font-size: 58%;
    }
}
@media only screen and (max-width: 800px) {
    .project-grid{
        grid-template-columns: 1fr;
    }
}
.contact-section{
    width: 100%;
    height: 100vh;
    background-color: #2c2a2c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 7px solid #9f414b;
}
.contact-section-header{
    color: var(--main-white);
}
.contact-section-header h1{
    font-size: 3em;
}
.contact-section-header p{
    padding-top: 15px;
    font-size: 1.2em;
    font-style: italic;
}
.contact-info{
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 2px;
    display: inline-block;
}




